#root {
  width: 1900px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

article .overflow {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2;
  height: 2.5em;
  margin-bottom: 0.25em;
  font-weight: bold;
}

article .overflow:hover {
  overflow: none;
}

div.card {
  padding: 0em
}

li.ais-Hits-item {
  padding: 0em;
  margin-bottom: 0.25em;
  box-shadow: none
}

.h5, h5 {
  font-size: 1rem !important;
}

img.card-img-top {
  padding: 0.5rem;
  max-width: 15rem;
  max-height:10rem;
  min-height: 10rem;
  min-width: 10rem;
  height:auto;
  width:auto;

  margin-left: auto;
  margin-right: auto;
}

div.card {
  width: 16rem; height: 20rem;
}
div.card-body {
  padding: 0.25rem0;
  padding-top: 0;
  padding-bottom: 0;
}
.floatBadgeLeft {
  position: absolute;
  height: 1.25rem;
  left: 0.25rem;
  top: 0.25rem;
  width: 2rem;
  font-weight: bold;
}
.floatBadgeRight {
  position: absolute;
  height: 1.25rem;
  right: 0.25rem;
  top: 0.25rem;
  width: 2rem;
  font-weight: bold;
}
div.btn-group {
  padding-bottom: 0.75rem;
}

div.card-footer{
  padding: 0.25rem;
  margin: 0;
}

div.statsAlgolia {
  font-size: 12px;
}


.badge-header-ranking {
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
}

.badge-header-info {
  position: absolute;
  right: 0.25rem;
  top: 0.25rem;
}

div.card-header {
  padding: 0 !important;
  background-color: white;
}
img.card-img-top {
  padding: 0 !important;
}
